# Development
REACT_APP_SAASUS_URL=https://auth.dev.saikan.community
REACT_APP_API_ENDPOINT=http://localhost/api

# Production
# REACT_APP_SAASUS_URL=https://xxxxxxxxxxxxxxx
# REACT_APP_API_ENDPOINT=https://xxxxxxxxxxxxxxx
